# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=Ferramentas PGHP
qgisMinimumVersion=2.2
description=Ferramentas para plano de gestão de habitats e paisagem
version=0.1.2
author=Alexandre Neto - Cascais Ambiente
email=alexandre.neto@cascaisambiente

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=

homepage=
tracker=
repository=https://github.com/SrNetoChan/GestorHabitat.git
icon=icons/pghp_tools_icon.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

