# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=gison3dmap
qgisMinimumVersion=2.10
description=QGIS Client for gison3dmap system. Allows the projection of QGIS layers into a physical terrain model
version=0.2.3
author=Alexandre Neto (for CCC Geomática)
email=alex.f.neto@gmail.com

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
   0.2.3 - Commands Syntax with breaklines
         - Fixes points not rendering
   0.2.2 - Fixes host not being update after it's changed in configuration dialog
         - Added toolbar buttons behavior
   0.2.1 - Bug fixes
         - New dialog for browsing log path folder
   0.2.0 - Fixed encoding problems
   0.1.0 - starting version

# Tags are comma separated with spaces allowed
tags=

homepage= https://github.com/GisOn3dMap/QGISPlugin
tracker= https://github.com/GisOn3dMap/QGISPlugin/issues
repository= https://github.com/GisOn3dMap/QGISPlugin
category=Plugins
icon=icons/logo_gison3dmap.jpg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

